<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>HTML</title>

        <style>
        h1{
         font-family: sans-serif;
         font-size: 61px;
         color: orange;
        }
        ul{
         background-color: pink;
        }
        .background{
         background-color: rgb(246, 138, 194);  
        }
        p{
         font-weight: 600;
         font-size: 3em;
        }
        body{
         font-size: 16px;
         font-style: italic;
         line-height: 50px;
         text-align: center;
         text-decoration: underline;
        }
        #yellow{
         background-color: yellow;
        }
        #red{
         background-color: red;
        }
        #brown{
         background-color: brown;
        }
        </style>
    </head>

    <body>
        <h1>Exercícios 3.2</h1>
        <p class="background">Qual é a sua cor favorita?</p>
        <ul class="background">
            <li id="yellow">Amarelo</li>
            <li id="red">Vermelho</li>
            <li id="brown">Marrom</li>
        </ul>
    </body>

</html>